<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>887</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>193</width>
    <height>178</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Complex Grapher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ComplexCanvas" name="complexcanvas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="CustomToolbar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="CustomStatusbar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ComplexCanvas</class>
   <extends>QGraphicsView</extends>
   <header>complexcanvas.h</header>
  </customwidget>
  <customwidget>
   <class>CustomToolbar</class>
   <extends>QToolBar</extends>
   <header location="global">customtoolbar.h</header>
  </customwidget>
  <customwidget>
   <class>CustomStatusbar</class>
   <extends>QStatusBar</extends>
   <header location="global">customstatusbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
